# Michelangelo

./: README.md  gradle.properties  settings.gradle
michelangelo/: build.gradle  gradle.properties
michelangelo-sample/: build.gradle
michelangelo-sample/src/main/: AndroidManifest.xml
michelangelo-sample/src/main/java/com/romainpiel/michelangelo/sample/: MainActivity.java  MyCustomView.java  Painting.java  PaintingAdapter.java  PaintingItemView.java
michelangelo-sample/src/main/res/layout/: activity_main.xml  custom_view.xml  item_painting.xml
michelangelo-sample/src/main/res/values/: strings.xml
michelangelo/src/main/: AndroidManifest.xml
michelangelo/src/main/java/com/romainpiel/michelangelo/: AfterInflate.java  InflateLayout.java  InjectViews.java  Injector.java  Michelangelo.java  OnViewChangedListener.java
